[gd_scene load_steps=12 format=3 uid="uid://b47ukml6d2ixm"]

[ext_resource type="Script" path="res://level/level.gd" id="1_1fgxg"]
[ext_resource type="Texture2D" uid="uid://dg21lxxn0yxtc" path="res://assets/env/castle_fantasy_river_163607_2560x1600.jpg" id="2_4vdga"]
[ext_resource type="PackedScene" uid="uid://wbv02dpv38tr" path="res://game_ui/game_ui.tscn" id="3_nedlq"]
[ext_resource type="PackedScene" uid="uid://cle4qp74w6t0u" path="res://launch_area/launch_area.tscn" id="4_rgtv8"]
[ext_resource type="AudioStream" uid="uid://hduwcbsqwpkt" path="res://assets/audio/birdsong.wav" id="5_p3xnc"]
[ext_resource type="PackedScene" uid="uid://b4b7j7pyqi26" path="res://cup.tscn" id="6_0ghaa"]
[ext_resource type="Texture2D" path="res://assets/kenney_platformer/Tiles/tile_0096.png" id="7_tree"]
[ext_resource type="Texture2D" path="res://assets/kenney_platformer/Tiles/tile_0070.png" id="8_cactus"]
[ext_resource type="Texture2D" path="res://assets/kenney_platformer/Tiles/tile_0064.png" id="9_plant"]
[ext_resource type="Texture2D" path="res://assets/kenney_platformer/Tiles/tile_0068.png" id="10_rock"]

[sub_resource type="LabelSettings" id="LabelSettings_g6qbe"]
font_size = 20
font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_1fgxg")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(668, 417)
scale = Vector2(0.520625, 0.520625)
texture = ExtResource("2_4vdga")
modulate = Color(0.9, 0.8, 1, 1)

[node name="BackgroundMix" type="Node2D" parent="."]
z_index = -1

[node name="Tree1" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(120, 420)
scale = Vector2(3, 3)
texture = ExtResource("7_tree")

[node name="Plant1" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(280, 450)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_plant")

[node name="Cactus1" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(420, 440)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_cactus")

[node name="Rock1" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(580, 455)
scale = Vector2(2, 2)
texture = ExtResource("10_rock")

[node name="Tree2" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(720, 425)
scale = Vector2(3, 3)
texture = ExtResource("7_tree")

[node name="Plant2" type="Sprite2D" parent="BackgroundMix"]
position = Vector2(880, 445)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_plant")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 29.0
offset_top = 30.0
offset_right = 471.0
offset_bottom = 185.0
text = "1
2
3
4
5"
label_settings = SubResource("LabelSettings_g6qbe")

[node name="Animal Start" type="Marker2D" parent="."]
position = Vector2(166, 299)

[node name="GameUI" parent="." instance=ExtResource("3_nedlq")]

[node name="LaunchArea" parent="." instance=ExtResource("4_rgtv8")]
position = Vector2(65, 340)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p3xnc")
autoplay = true

[node name="Cup" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(446, 424)

[node name="Cup2" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(450, 317)

[node name="Cup3" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(634, 233)

[node name="Cup4" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(636, 399)

[node name="Cup5" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(775, 301)
