[gd_scene load_steps=8 format=3 uid="uid://b47ukml6d2ixm"]

[ext_resource type="Script" path="res://level/level.gd" id="1_1fgxg"]
[ext_resource type="Texture2D" uid="uid://dg21lxxn0yxtc" path="res://assets/env/castle_fantasy_river_163607_2560x1600.jpg" id="2_4vdga"]
[ext_resource type="PackedScene" uid="uid://wbv02dpv38tr" path="res://game_ui/game_ui.tscn" id="3_nedlq"]
[ext_resource type="PackedScene" uid="uid://cle4qp74w6t0u" path="res://launch_area/launch_area.tscn" id="4_rgtv8"]
[ext_resource type="AudioStream" uid="uid://hduwcbsqwpkt" path="res://assets/audio/birdsong.wav" id="5_p3xnc"]
[ext_resource type="PackedScene" uid="uid://b4b7j7pyqi26" path="res://cup.tscn" id="6_0ghaa"]

[sub_resource type="LabelSettings" id="LabelSettings_g6qbe"]
font_size = 20
font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_1fgxg")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(668, 417)
scale = Vector2(0.520625, 0.520625)
texture = ExtResource("2_4vdga")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 29.0
offset_top = 30.0
offset_right = 471.0
offset_bottom = 185.0
text = "1
2
3
4
5"
label_settings = SubResource("LabelSettings_g6qbe")

[node name="Animal Start" type="Marker2D" parent="."]
position = Vector2(166, 299)

[node name="GameUI" parent="." instance=ExtResource("3_nedlq")]

[node name="LaunchArea" parent="." instance=ExtResource("4_rgtv8")]
position = Vector2(65, 340)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p3xnc")
autoplay = true

[node name="Cup" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(446, 424)

[node name="Cup2" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(450, 317)

[node name="Cup3" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(634, 233)

[node name="Cup4" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(636, 399)

[node name="Cup5" parent="." instance=ExtResource("6_0ghaa")]
position = Vector2(775, 301)
