[gd_scene load_steps=5 format=3 uid="uid://c07jam44t15xe"]

[ext_resource type="Texture2D" uid="uid://b0x1xx2tt52gm" path="res://assets/scene/waterTop_high.png" id="1_kqhqe"]
[ext_resource type="Script" path="res://water/water.gd" id="1_l11ae"]
[ext_resource type="AudioStream" uid="uid://cuy8g4kv18mxr" path="res://assets/audio/splash.ogg" id="2_8kiod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryo7a"]
size = Vector2(1130, 15)

[node name="Water" type="Area2D"]
script = ExtResource("1_l11ae")

[node name="WaterTopHigh" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(-39, 511)
scale = Vector2(0.935, 1)
texture = ExtResource("1_kqhqe")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(527, 547)
shape = SubResource("RectangleShape2D_ryo7a")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-39, 511)
scale = Vector2(0.935, 1)
stream = ExtResource("2_8kiod")
volume_db = -7.899

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
